# BigDataTech-Spark

./: README.md  flume-kafka.conf  hbaseCMD.txt  hbaseTable.txt  projectPresentation.pptx  runningKafka.txt  twitterflume.conf  zookeeperAndKafkaCMD.txt
kafkaproducer/.metadata/: version.ini
kafkaproducer/.metadata/.mylyn/.taskListIndex/: segments_1
kafkaproducer/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
kafkaproducer/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
kafkaproducer/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
kafkaproducer/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
kafkaproducer/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
kafkaproducer/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
kafkaproducer/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
kafkaproducer/src/main/java/cs523/kafkaproducer/: App.java
kafkaproducer/src/test/java/cs523/kafkaproducer/: AppTest.java
sparkstreamingapp/: .classpath  .project  pom.xml
sparkstreamingapp/src/main/java/cs523/sparkstreamingapp/: App.java  CustomAvroReceiver.java
sparkstreamingapp/src/test/java/cs523/sparkstreamingapp/: AppTest.java
