agent.sources = kafka-source
agent.channels = memory-channel
agent.sinks = spark-sink

agent.sources.kafka-source.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.kafka-source.zookeeperConnect = localhost:2181 # ZooKeeper connection string
agent.sources.kafka-source.topic = logs
agent.sources.kafka-source.groupId = flume
agent.sources.kafka-source.channels = memory-channel

agent.channels.memory-channel.type = memory
agent.channels.memory-channel.capacity = 10000
agent.channels.memory-channel.transactionCapacity = 1000

agent.sinks.spark-sink.type = org.apache.spark.streaming.flume.sink.SparkSink
agent.sinks.spark-sink.channel = memory-channel
