twitter-source.sources = twitter-source
twitter-channel.channels = memory-channel
kafka-sink.sinks = kafka-sink

twitter-source.type = org.apache.flume.source.twitter.TwitterSource
twitter-source.channels = memory-channel
twitter-source.consumerKey = wEedEu5j0G8IZTCaaaa
twitter-source.consumerSecret = wEedEu5j0G8IZTCaaaa_wEedEu5j0G8IZTCaaaa_wEedEu5j0G8IZTCaaaa
twitter-source.accessToken = wEedEu5j0G8IZTCaaaa_wEedEu5j0G8IZTCaaaa_TOKEN
twitter-source.accessTokenSecret = wEedEu5j0G8IZTCaaaaSECRET
twitter-source.keywords = football, moon



twitter-channel.type = memory


kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
kafka-sink.brokerList = kafka-broker1:9092, kafka-broker2:9092
kafka-sink.topic = logstwit


twitter-source.channels = twitter-channel
kafka-sink.channel = twitter-channel
